<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
  <script type="text/javascript" src="https://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
  <script type="text/javascript" src="https://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/themes/overcast/jquery-ui.css" />
  <link rel="stylesheet" href="https://www.jqueryscript.net/demo/Youtube-Video-In-Modal-jQuery-GRT-Youtube-Popup/grt-youtube-popup.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css"> -->
  <script type="text/javascript">
  var objtomov;
  var optiontosaveforuser;
  var lockflag = 'False'
  var moveJSflag = 'True'
  //Need to check this for user
  var isUser = 'True';
  $(window).load(function(){
    $(function() {
      $(".input-wo").change(function() {
        var oparr = $('.slop:checkbox:checked').map(function() { return $(this).next().html(); }).get();
        console.log("oparr", oparr);
        var ele = document.getElementById('SelOp');
        while (ele.firstChild) {
          ele.removeChild(ele.firstChild);
        }
        for (i = 0; i < oparr.length; i++) {
          console.log(oparr[i]);
          name = oparr[i];
          var opItem = document.createElement('div');
          opItem.style.display = 'block';
          id = i+1
          img_path = ''

          opItem.innerHTML = ('<img src='+img_path+' width=50 height=50>');
          console.log("opItem",  opItem);
          ele.appendChild(opItem);
          console.log("ELE",ele)
        }
      });
    });
  });

  $(window).load(function(){
    $(function() {
      $(".input-ws").change(function() {
        var divtosave = document.getElementById('NewStatus');
        console.log("inner  html",divtosave.innerHTML);
        var arr = $('.slst:checkbox:checked').map(function() { return $(this).next().html(); }).get();
        console.log("arr", arr);
        // $("#editDiv").html(arr.join(''));
        setelem(arr);
      });
    });
    function ToggleBGColour(item) {
      var td = $(item).parent();
      if (td.is('.rowSelected'))
      td.removeClass("rowSelected");
      else
      td.addClass("rowSelected");
    }
  });



  function saveStatus() {
    var post_url = 'http://localhost:8081/Assignment/users/saveStatus'; //get form action url
    var divtosave = document.getElementById('NewStatus');
    optiontosaveforuser = divtosave.innerHTML;
    var form_data = {'userName':localStorage.getItem('sessionid'), 'userPrefs':optiontosaveforuser}
    $.ajax({
      url : post_url,
      type: 'POST',
      data : form_data
    }).done(function(response){
      console.log("response",response);
    });

  }

  function populateStatus() {
    var post_url = 'http://localhost:8081/Assignment/users/populateStatus'; //get form action url
    var form_data = {'userName':localStorage.getItem('sessionid')}

    $.ajax({
      url : post_url,
      type: 'POST',
      data : form_data
    }).done(function(response){
      console.log("response",response);
      var arr = response.userPrefs
      document.getElementById('NewStatus').innerHTML = arr;
    });

  }

  function logout() {
    var post_url = 'http://localhost:8081/Assignment/users/logout'; //get form action url
    console.log("optiontosaveforuser", optiontosaveforuser);
    console.log("userName", localStorage.getItem('sessionid'))
    var divtosave = document.getElementById('NewStatus');
    console.log("inner  html",divtosave.innerHTML);
    optiontosaveforuser = divtosave.innerHTML;
    var form_data = {'userName':localStorage.getItem('sessionid'), 'userPrefs':optiontosaveforuser}

    $.ajax({
      url : post_url,
      type: 'POST',
      data : form_data
    }).done(function(response){
      console.log("response",response);
      localStorage.removeItem('sessionid');
      $("#loggedinusr").text('No User Detected')
      $('#defaultOpen').click()
      var logout = document.getElementById('logout');
      logout.style.display = 'none';
      var signupbutton = document.getElementById('signupbutton');
      signupbutton.style.display = 'inline';
      var loginbutton = document.getElementById('loginbutton');
      loginbutton.style.display = 'inline';
      // Need to change this for user check
      isUser = 'True';
      reset();
    });

  }


  </script>
  <!-- Login / Signup Css -->
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}

  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  /* Add a background color when the inputs get focus */
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for all buttons */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity:1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn, .loginbtn {
    float: left;
    width: 50%;
  }

  /* Add padding to container elements */
  .container {
    padding: 16px;
  }

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  /* Style the horizontal ruler */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }

  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn, .loginbtn {
      width: 100%;
    }
  }
  </style>

  <style>
  * {box-sizing: border-box}

  /* Set height of body and the document to 100% */
  body, html {
    height: 100%;
    width: 100%;
    margin: auto;
    font-family: Arial;
  }
  .button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 75px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .stop{background-color: #e62618;}
  /* Style tab links */
  .tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 50%;
  }

  .tablink:hover {
    background-color: #777;
  }

  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    color: #1f0303;
    display: none;
    padding: 100px 20px;
    height: 100%;
  }

  #Home {
    background-image: url("/Users/SankalpDubey/Desktop/UI.jpeg");
    background-size: cover;
    height: 100%;
    background-position: center;
  }

  #CollectionNReaders {
    background-image: url("/Users/SankalpDubey/Desktop/UI.jpeg");
    background-size: cover;
    height: 100%;
    background-position: center;
  }

  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }

  .active, .accordion:hover {
    background-color: #ccc;
  }

  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }

  .active:after {
    content: "\2212";
  }

  .panel {
    padding: 0 18px;
    background-color: #555;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  #info {
    position  : absolute;
    top   : 0px;
    width   : 100%;
    padding   : 5px;
    text-align  : center;
  }
  #info a {
    color   : #66F;
    text-decoration : none;
  }
  #info a:hover {
    text-decoration : underline;
  }
  #container {
    width   : 30%;
    height  : 50%;
    overflow  : hidden;
    padding   : 0;
    margin    : 0;
    background-color: white;
    -webkit-user-select : none;
    -moz-user-select  : none;
  }
  .slidecontainer {
    width: 100%;
  }

  .slider {
    -webkit-appearance: none;
    width: 20%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
  }
  label { display: block; }
  .rowSelected { background-color: #eee; }

  #thing {
    padding: 5px;
  }
  </style>
  <style>
  /* body {font-family: Arial, Helvetica, sans-serif;} */

  /* The Modal (background) */
  .modaledit {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-contentedit {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 33%;
  }

  /* The Close Button */
  .closeedit {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .closeedit:hover,
  .closeedit:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  </style>
  <style type="text/css">
  .userexist{
    position:absolute;
    display: none;
    top:8%;
    left:50%;
  }
  .wrongcredentials{
    position:absolute;
    display: none;
    top:8%;
    left:50%;
  }
  .userInfo{
    position:absolute;
    top:8%;
    left:50%;
    /* border: 1px solid black */
  }
  .LoginSignup{
    position:absolute;
    top:65%;
    left: 50%;
    display: inline;
  }
  .input-wo label {
    display: inline-block;
    vertical-align: middle;
  }

  .input-wo input {
    display: inline-block;
    vertical-align: middle;
  }
  .input-ws label {
    display: inline-block;
    vertical-align: middle;
  }

  input {
    font-size: 2em;
  }
  .elmpos{
    position:absolute;
    top:13%;
    left: 1%;
  }
  </style>
  <style>

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 7%;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  </style>

  <script type="text/javascript">
  $(document).ready(function(){
    $("#signup_form").submit(function(event){
      event.preventDefault(); //prevent default action
      var post_url = $(this).attr("action"); //get form action url
      var request_method = $(this).attr("method"); //get form GET/POST method
      var form_data = $(this).serialize(); //Encode form elements for submission

      $.ajax({
        url : post_url,
        type: request_method,
        data : form_data
      }).done(function(response){
        if(response.status == '1'){
          console.log("response",response);
          var modal = document.getElementById('id01');
          modal.style.display = "none";
          $('#opbtn').click()
          localStorage.setItem('sessionid',response.data);
          $("#loggedinusr").text(localStorage.getItem('sessionid'))
          var logout = document.getElementById('logout');
          logout.style.display = 'inline';
          var signupbutton = document.getElementById('signupbutton');
          signupbutton.style.display = 'none';
          var loginbutton = document.getElementById('loginbutton');
          loginbutton.style.display = 'none';
          isUser = 'True';
          // var usrname = response.data
          // $("#loggedinusr").text(usrname)
        }else{
          var modal = document.getElementById('id01');
          modal.style.display = "none";
          $(function() {
            $('.userexist').delay(5000).show().fadeOut('slow');
          });
        }
      });
    });

    $("#login_form").submit(function(event){
      event.preventDefault(); //prevent default action
      var post_url = $(this).attr("action"); //get form action url
      var request_method = $(this).attr("method"); //get form GET/POST method
      var form_data = $(this).serialize(); //Encode form elements for submission

      $.ajax({
        url : post_url,
        headers: {
        'Content-Type': 'application/x-www-form-urlencoded'
      },
        type: request_method,
        data : form_data
      }).done(function(response){
        console.log("response", response)
        if(response.status == '1'){
        console.log("response",response);
        var modal = document.getElementById('id02');
        modal.style.display = "none";
        $('#opbtn').click()
        localStorage.setItem('sessionid',response.loginUser);
        $("#loggedinusr").text(localStorage.getItem('sessionid'))
        var logout = document.getElementById('logout');
        logout.style.display = 'inline';
        var signupbutton = document.getElementById('signupbutton');
        signupbutton.style.display = 'none';
        var loginbutton = document.getElementById('loginbutton');
        loginbutton.style.display = 'none';
        var arr = response.userPrefs
        document.getElementById('NewStatus').innerHTML = arr;
        isUser = 'True';
        reset();
        // localStorage.setItem('sessionid',response.loginUser);
        // $("#loggedinusr").text(localStorage.getItem('sessionid'))
        // var logout = document.getElementById('logout');
        // logout.style.display = 'inline';
        // var signupbutton = document.getElementById('signupbutton');
        // signupbutton.style.display = 'none';
        // var usrname = response.data
        // $("#loggedinusr").text(usrname)
      }else{
        var modal = document.getElementById('id02');
        modal.style.display = "none";
        $(function() {
          $('.wrongcredentials').delay(5000).show().fadeOut('slow');
        });
      }
      });
    });

  });
  </script>
</head>
<body>
  <button class="tablink" onclick="openPage('Home', this, 'orange')" id="defaultOpen">Home</button>
  <button class="tablink" onclick="openPage('CollectionNReaders', this, 'red')" id="opbtn">Collection & Readers</button>


  <!-- Home Tab -->
  <div id="Home" class="tabcontent">
      <div class="LoginSignup">
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" id="signupbutton">Sign Up</button>
        <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;" id="loginbutton">Login</button>
        <!-- Sign Up Modal -->
        <div id="id01" class="modal">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <form action="http://localhost:8081/Assignment/users/signUp" class="modal-content" method="post" id="signup_form">
            <div class="container">
              <h1>Sign Up</h1>

              <hr>
              <label for="userName"><b>Email</b></label>
              <input type="text" id='userName'placeholder="Enter Email" name="userName" required>

              <label for="password"><b>Password</b></label>
              <input type="password" id='password' placeholder="Enter Password" name="password" required>

              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

              <div class="clearfix">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <button type="submit" id = "signupbtn" class="signupbtn">Sign Up</button>
              </div>
            </div>
          </form>
        </div>
        <!-- Login Modal -->
        <div id="id02" class="modal">
          <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
          <form action="http://localhost:8081/Assignment/users/loginUser" class="modal-content" method="post" id="login_form">
            <div class="container">
              <h1>Login</h1>
              <hr>
              <label for="loguserName"><b>Email</b></label>
              <input type="text" id='loguserName'placeholder="Enter Email" name="loguserName" required>

              <label for="logpassword"><b>Password</b></label>
              <input type="password" id='logpassword' placeholder="Enter Password" name="logpassword" required>
              <div class="clearfix">
                <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
                <button type="submit" id = "loginbtn" class="loginbtn">Login</button>
              </div>
            </div>
          </form>
        </div>

          </div>
            <div class="userexist">
              <p>User already Exist</p>
            </div>

            <div class="wrongcredentials">
              <p>Wrong Crdentials, Please try again!!</p>
            </div>
        </div>

        <!-- Operate Tab -->
        <div id="CollectionNReaders" class="tabcontent" onclick="">



        </div>
      <!--   Tab Functionality -->

      <!-- Login / Sign Up Modal -->
      <script>
      var modal = document.getElementById('id01');
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      var modallogin = document.getElementById('id02');
      window.onclick = function(event) {
        if (event.target == modallogin) {
          modallogin.style.display = "none";
        }
      }
      </script>

      <!-- Login / Sign Up Modal Ends -->

      <script>
      function openPage(pageName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;

      }
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
      </script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
